{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtConfiguration": {
    "Issuer": "ExemploProjetoIssuer_teste_projeto",
    "Audience": "ExemploProjetoAudience",
    "SecretKey": "ExemploProjetoSecretKey_teste_projeto",
    "ValidHours": 8
  },
  "ConnectionStrings": {
    "LocalHost": "Server=localhost;Database=arquitetura_atual;Uid=root;Pwd=1234;"
  },
  "AllowedHosts": "*"
}
